# outstagram-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/woo/outstagram/: OutstagramBackendApplication.java
src/main/java/com/woo/outstagram/config/: MinioConfig.java  MyStompHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/woo/outstagram/config/filter/: JwtFilter.java
src/main/java/com/woo/outstagram/controller/: ChatController.java  FollowController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/woo/outstagram/dto/chat/: ChatDto.java  ChatMessage.java  ChatRequestDto.java  ChatResponseDto.java  ChatUserDto.java  ChatUserListResponseDto.java
src/main/java/com/woo/outstagram/dto/follow/: UserDto.java  UserListResponseDto.java
src/main/java/com/woo/outstagram/dto/minio/: MinioProperties.java
src/main/java/com/woo/outstagram/dto/post/: GetPostResp.java  PostChatDto.java  PostChatRequestDto.java  PostChatResponseDto.java  PostDto.java  PostFileDto.java  PostResponseDto.java  UploadPostRequestDto.java
src/main/java/com/woo/outstagram/dto/post/entity/: PostDto.java  PostFileDto.java
src/main/java/com/woo/outstagram/dto/profile/: ProfileCountResponseDto.java  ProfileUpdateRequestDto.java  UpdatePasswordRequestDto.java
src/main/java/com/woo/outstagram/dto/user/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  UserDetailResponseDto.java
src/main/java/com/woo/outstagram/entity/: BaseTimeEntity.java
src/main/java/com/woo/outstagram/entity/chat/: Chat.java  ChatRoom.java  ChatRoomUser.java
src/main/java/com/woo/outstagram/entity/follow/: Follow.java
src/main/java/com/woo/outstagram/entity/post/: Post.java  PostChat.java  PostFile.java  PostLike.java
src/main/java/com/woo/outstagram/entity/user/: CurrentUser.java  CustomUserDetails.java  Role.java  User.java
src/main/java/com/woo/outstagram/mapper/: ChatMapper.java  FollowMapper.java  PostMapper.java
src/main/java/com/woo/outstagram/repository/chat/: ChatRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/com/woo/outstagram/repository/follow/: FollowRepository.java
src/main/java/com/woo/outstagram/repository/post/: PostChatRepository.java  PostFileRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/woo/outstagram/repository/user/: UserRepository.java
src/main/java/com/woo/outstagram/service/: ChatService.java  CustomUserDetailsService.java  FollowService.java  PostService.java  ProfileService.java  UserService.java
src/main/java/com/woo/outstagram/util/auth/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/woo/outstagram/util/exception/: BizException.java
src/main/java/com/woo/outstagram/util/file/: FileUploader.java
src/main/java/com/woo/outstagram/util/jwt/: JwtTokenProvider.java
src/main/java/com/woo/outstagram/util/minio/: MinioUtil.java
src/main/java/com/woo/outstagram/util/websocket/: StompHandler.java
src/main/resources/error/: exception.yml
src/main/resources/mapper/chat/: GetChatUserListQuery.xml
src/main/resources/mapper/follow/: GetUserListQuery.xml
src/main/resources/mapper/post/: GetMyPostListQuery.xml  GetPostListQuery.xml  GetSearchPostListQuery.xml
src/test/java/com/woo/outstagram/: OutstagramBackendApplicationTests.java
