# Outstagram-Backend

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/java/com/woo/outstagram/: OutstagramBackendApplication.java
src/main/java/com/woo/outstagram/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/woo/outstagram/config/filter/: JwtFilter.java
src/main/java/com/woo/outstagram/controller/: ChatController.java  FollowController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/woo/outstagram/dto/chat/: ChatDto.java
src/main/java/com/woo/outstagram/dto/follow/: UserDto.java
src/main/java/com/woo/outstagram/dto/post/: PostChatDto.java  PostDto.java  UploadPostRequestDto.java
src/main/java/com/woo/outstagram/dto/profile/: ProfileUpdateRequestDto.java
src/main/java/com/woo/outstagram/dto/user/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/woo/outstagram/entity/: BaseTimeEntity.java
src/main/java/com/woo/outstagram/entity/chat/: Chat.java  ChatRoom.java  ChatRoomUser.java
src/main/java/com/woo/outstagram/entity/follow/: Follow.java
src/main/java/com/woo/outstagram/entity/post/: Post.java  PostChat.java  PostFile.java  PostLike.java
src/main/java/com/woo/outstagram/entity/user/: User.java
src/main/java/com/woo/outstagram/repository/chat/: ChatRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/com/woo/outstagram/repository/follow/: FollowRepository.java  FollowRepositorySupport.java
src/main/java/com/woo/outstagram/repository/post/: PostChatRepository.java  PostFileRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositorySupport.java
src/main/java/com/woo/outstagram/repository/user/: UserRepository.java
src/main/java/com/woo/outstagram/service/: ChatService.java  CustomUserDetailsService.java  FollowService.java  PostService.java  ProfileService.java  UserService.java
src/main/java/com/woo/outstagram/util/exception/: BizException.java
(+3 files in other folders)
